from tkinter import Label, Tk
from tkinter import *

app_window = Tk()
app_window.title("HBB2000")
app_window.geometry("700x500+500+300")
app_window.resizable(width=False, height=False)
app_window.configure(bg='blue')

text_font = ("Boulder", 100, 'bold')
foreground= "black"
background= "blue"
border_width = 0

label = Label(app_window, font=text_font, bg=background, fg=foreground, bd=border_width)
label.grid(row=0, column=1)

def Yazi():
    print("HBB2000 yaz覺s覺 yaz覺l覺yor...")
    label.config(text="HBB2000")
    label.after(200)

Yazi()
app_window.mainloop()
